VITE_API_URL=https://realtime-chat-api-z27k.onrender.com
VITE_SOCKET_URL=wss://realtime-chat-api-z27k.onrender.com
CLOUDINARY_CLOUD_NAME=dtztxjfdr
CLOUDINARY_API_KEY=222383621819497
CLOUDINARY_API_SECRET=NNE69Xj722bUoDpUF-gJ7qSEHDU
